[kafka]
kafka01 ansible_host=192.168.56.10
kafka02 ansible_host=192.168.56.11
kafka03 ansible_host=192.168.56.12

[db]
db01 ansible_host=192.168.56.13

[web]
web01 ansible_host=192.168.56.14

[servers:children]
kafka
db
web

[all:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=.vagrant/machines/{{ inventory_hostname }}/virtualbox/private_key
ansible_python_interpreter=/usr/bin/python3 